{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "Bundler", // or "nodenext"
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "./dist",
    "paths": {
      "src/*": [
        "src/*"
      ]
    },
    "skipLibCheck": true,
    "strict": false,
    "target": "ESNext",
    "types": [
      "vite/client",
      "node"
    ],
    "verbatimModuleSyntax" : true,
    "useDefineForClassFields": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*"
  ]
}