{
  "compilerOptions": {
    "moduleResolution": "node16", // or "nodenext"
    "module": "NodeNext",
    "target": "ESNext",
    "declaration": true,
    "outDir": "./dist",
    "baseUrl" : ".",
    "paths" : {
      "fletcher-ts/*": ["fletcher-ts/dist/*"],
    }
  },
  "include": [
    "src/**/*"
  ],
}