{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "declaration": true,
    "outDir": "./dist",
    "baseUrl" : ".",
    "paths" : {
      "@fletcher-ts/*" : ["src/*"]  
    }
  },
  "include": [
    "src/**/*"
  ],
}